[33mcommit 2b6f50946c63384e116a465ebf5fde0df053827e[m[33m ([m[1;36mHEAD -> [m[1;32mpushpe[m[33m)[m
Author: PushpeJaat <00pushpendra.com@gmail.com>
Date:   Wed Jul 12 10:33:50 2023 +0530

    Pushpe added a message

[33mcommit 1d7b9a75b980adc5c7016ea6b685d1e79cb28a86[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: c8aff42 6f8bf72
Author: hanad-yarisow <90516087+hanad-yarisow@users.noreply.github.com>
Date:   Thu Nov 17 15:01:54 2022 +0530

    Merge pull request #2 from hanad-yarisow/dayax
    
    dayax made changes in line 5

[33mcommit 6f8bf72781707fe91071e0300e2c9f1ef07f20d7[m
Merge: 593cb71 c8aff42
Author: hanad-yarisow <90516087+hanad-yarisow@users.noreply.github.com>
Date:   Thu Nov 17 15:01:45 2022 +0530

    Merge branch 'main' into dayax

[33mcommit c8aff42f923eb04ecab94950baa9642203ba9d5e[m
Merge: 8c0050d 4ac71d7
Author: hanad-yarisow <90516087+hanad-yarisow@users.noreply.github.com>
Date:   Thu Nov 17 15:01:09 2022 +0530

    Merge pull request #3 from ahmedibar/temp
    
    ahmed changed line 5

[33mcommit 4ac71d71eca727b42e5a68d2c60ff0fff76b166e[m
Merge: 46e3388 8c0050d
Author: ahmedibar <118336830+ahmedibar@users.noreply.github.com>
Date:   Thu Nov 17 14:59:14 2022 +0530

    Merge branch 'main' into temp

[33mcommit 46e3388721510e8caf6e5ca3909063b012eb25fd[m
Author: ahmedibar <ahmedibar@outlook.com>
Date:   Thu Nov 17 14:53:29 2022 +0530

    ahmed changed line 5

[33mcommit 593cb71707120423e7b0091056257da3cb67b0cd[m
Author: hanad-yarisow <90516087+hanad-yarisow@users.noreply.github.com>
Date:   Thu Nov 17 14:49:47 2022 +0530

    dayax made changes in line 5

[33mcommit 8c0050d512bf3ff402c77baab8f7f50874437df9[m
Author: hanad-yarisow <90516087+hanad-yarisow@users.noreply.github.com>
Date:   Thu Nov 17 12:30:56 2022 +0530

    Update README.md

[33mcommit 05b463053621fb9ea8309bd9d83f5a64fa6f8042[m
Author: hanad-yarisow <90516087+hanad-yarisow@users.noreply.github.com>
Date:   Thu Nov 17 12:26:01 2022 +0530

    Update README.md

[33mcommit 505ea87ac3f8941875a7611a19fce6a8b04587ed[m
Merge: 5ea7f58 ea1a057
Author: hanad-yarisow <90516087+hanad-yarisow@users.noreply.github.com>
Date:   Thu Nov 17 12:09:41 2022 +0530

    Merge pull request #1 from ahmedibar/ahmed
    
    Ahmed added a message

[33mcommit ea1a057ae5b9764785b81316399f85d2ea5a63d4[m
Author: ahmedibar <ahmedibar@outlook.com>
Date:   Thu Nov 17 10:59:27 2022 +0530

    Ahmed added a message

[33mcommit 5ea7f58124556c845d3b3b4b1ab25aa4f169cc3e[m
Author: hanad-yarisow <90516087+hanad-yarisow@users.noreply.github.com>
Date:   Wed Nov 16 15:59:00 2022 +0530

    Initial commit
